# kafkastreamsapp

./: .gitignore  README.md  hotels_prerequisits.md  kafka-delete-all-topics.sh  pom.xml
src/main/java/: Exp.java  HotelsDictionaryStream.java  Pipe.java  WeatherDictionaryStream.java  WeatherMessage.java  WeatherSplitStream.java  WeatherTestStream.java
src/main/java/data/: Hotel.java  Weather.java
src/main/java/kafka/analyze/: KafkaTopicAnalyze.java
src/main/java/kafka/apidemo/: ConsumerExample.java  ProducerExample.java
src/main/java/kafka/app/: DictionaryStreamsCreator.java  EvgeniiApp.java  EvgeniiExp.java  EvgeniiKafkaStreamExp.java  HotelsDictionaryStream.java  Joiner.java  WeatherDictionaryStream.java
src/main/java/kafka/app/evgenii/: EvgeniiApp.java
src/main/java/kafka/data/: Hotel.java  HotelWeather.java  Weather.java
src/main/java/kafka/serdes/: HotelWeatherDeserializer.java  HotelWeatherSerializer.java  NullDeser.java  NullSer.java
src/main/java/kafka/serdes/hotel/: JsonHotelDeserializer.java  JsonHotelSerializer.java
src/main/java/kafka/serdes/hotelweather/: HotelWeatherDeserializer.java  HotelWeatherSerializer.java
src/main/java/kafka/serdes/weather/: JsonWeatherDeserializer.java  JsonWeatherSerializer.java
src/main/java/serdes/weather/: JsonWeatherDeserializer.java  JsonWeatherSerializer.java
src/main/java/spark/: TopicSaver.java  TopicSaver2.java  TopicSaver3.java  TopicSaverEvg.java
src/main/java/utils/serdes/hotel/: JsonHotelDeserializer.java  JsonHotelSerializer.java
src/main/java/utils/serdes/weather/: JsonWeatherDeserializer.java  JsonWeatherSerializer.java
src/main/resources/: logback.xml
src/test/java/kafka/serdes/: HotelWeatherDeserializerTest.java  HotelWeatherSerializerTest.java
src/test/java/kafka/serdes/weather/: JsonWeatherDeserializerTest.java  JsonWeatherSerializerTest.java
src/test/java/spark/: TopicSaver2Test.java
src/test/java/utils/serdes/hotel/: JsonHotelDeserializerTest.java  JsonHotelSerializerTest.java
src/test/resources/: logback-test.xml
